# ms-clientes

./: Dockerfile  pom.xml
src/main/java/com/example/ms_clientes/application/config/: SecurityConfig.java
src/main/java/com/example/ms_clientes/application/controller/: ClienteController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/example/ms_clientes/application/dto/: ActualizarClienteRequest.java  ActualizarRolRequest.java  ActualizarTipoUsuarioRequest.java  ActualizarUsuarioRequest.java  ClienteDTO.java  ClienteResponse.java  ContactoRequestDto.java  CrearClienteRequest.java  CrearTipoUsuarioRequest.java  CrearUsuarioRequest.java  TipoUsuarioDTO.java  TipoUsuarioResponse.java  UsuarioDTO.java  UsuarioResponse.java
src/main/java/com/example/ms_clientes/application/entity/: ClienteEntity.java  TipoUsuarioEntity.java  UsuarioEntity.java
src/main/java/com/example/ms_clientes/application/mapper/: ClienteMapper.java  TipoUsuarioMapper.java  UsuarioMapper.java
src/main/java/com/example/ms_clientes/application/repository/: ClienteRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/example/ms_clientes/application/service/: ClienteService.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/com/example/ms_clientes/application/service/impl/: ClienteServiceImpl.java  EmailService.java  EmailTemplateService.java  TipoUsuarioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/ms_clientes/application/util/: SecurityUtil.java
src/main/resources/: application.properties  azure-jwks.json
src/test/java/com/example/ms_clientes/application/controller/: ClienteControllerTest.java  TipoUsuarioControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/ms_clientes/application/service/impl/: ClienteServiceImplTest.java  TipoUsuarioServiceImplTest.java  UsuarioServiceImplTest.java
