spring.application.name=ms-clientes
server.port=8084

spring.datasource.url=jdbc:oracle:thin:@dqxabcojf1x64nfc_tp?TNS_ADMIN=src/main/resources/Wallet_DQXABCOJF1X64NFC
spring.datasource.username=usuario_test
spring.datasource.password=Usuariotest2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/ba56039b-5f8d-4ed6-9375-45ff34bb5a71/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/ba56039b-5f8d-4ed6-9375-45ff34bb5a71/v2.0